<UserControl x:Class="IndustrialUnit.WpfUI.Views.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndustrialUnit.WpfUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.DataContext>
    <local:FileViewModel/>
  </UserControl.DataContext>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          
          <Style x:Key="RoundButtonCheckBoxDeleteDBTemplate" TargetType="Button">
            <Setter Property="Background" Value="DarkKhaki" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="Button">
                  <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Olive"/>
              </Trigger>
              <DataTrigger Binding="{Binding ElementName=CheckBoxDeleteDB, Path=IsChecked}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Background" Value="LightGray" />
              </DataTrigger>
            </Style.Triggers>
          </Style>

        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Grid Background="MintCream">

    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <StackPanel
      Grid.Row="1"
      Margin="10,10,10,10"
      Orientation="Horizontal">

      <StackPanel Width="150">

        <Button
        Style="{StaticResource RoundButtonTemplate}"
        Content="Browse file" 
        Margin="5"
        Command="{Binding SelectFileDialogBox}"
        Height="30"
        FontSize="14"/>

        <Border BorderThickness="1" BorderBrush="Gray">
          <TextBlock
          Height="30"
          Text="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}"
          Background="AntiqueWhite"
          Padding="5"
          FontSize="13">
          </TextBlock>
        </Border>

        <Button
        Style="{StaticResource RoundButtonTemplate}"
        Command="{Binding LoadFile}"
        Content="Upload collection" 
        Margin="5"
        Height="30"
        FontSize="14"/>

      </StackPanel>

      <Button 
        Style="{StaticResource RoundButtonTemplate}"
        Command="{Binding SaveFile}"
        Content="Save collection" 
        Margin="5"
        Height="30"
        Width="120"
        FontSize="14"/>

      <Button        
        Style="{StaticResource RoundButtonTemplate}"
        Content="Download template"
        Command="{Binding DownloadTemplate}"
        Margin="5"
        Height="30"
        Width="150"
        FontSize="14"/>

      <Button        
        Style="{StaticResource RoundButtonTemplate}"
        Content="Create new database"
        Command="{Binding CreateEmptyDatabase}"
        Margin="5"
        Height="30"
        Width="150"
        FontSize="13"/>

      <Button     
        x:Name="DeleteDB"
        Style="{StaticResource RoundButtonCheckBoxDeleteDBTemplate}"
        Content="Wipe database"
        Command="{Binding WipeDatabase}"
        Margin="5"
        Height="30"
        Width="150"
        FontSize="13"/>

      <CheckBox
        x:Name="CheckBoxDeleteDB"
        IsChecked="False"/>

    </StackPanel>

    <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Height="200" Margin="10,88,92,0">
      <ListView
        ItemsSource="{Binding LogMessage}"
        Background="AntiqueWhite"
        Padding="3"
        FontSize="13">        
      </ListView>         
    </Border>
  </Grid>
</UserControl>
