# IndustrialUnitProvider

./: .gitignore  IndustrialUnitProvider.sln
ExcelWorkerUnitTest/: ExcelWorkerTester.cs  ExcelWorkerUnitTest.csproj
ExcelWorkerUnitTest/TestData/: 3Rows.xlsx  EmptyItemType.xlsx  ExtraColumn.xlsx  InvalidFormat.xlsx  InvalidSheetName.xlsx  MissingColumn.xlsx  NoData.xlsx
IndustrialUnit.Model/: Helper.cs  IndustrialUnit.Model.csproj  PathFinder.cs  PathHelper.cs  Paths.cs
IndustrialUnit.Model/Model/: AppLogger.cs  Equipment.cs  Instrument.cs  Order.cs  UnitCategory.cs  User.cs  Valve.cs
IndustrialUnit.UI/: AdminMenu.Designer.cs  AdminMenu.cs  AdminPage.Designer.cs  AdminPage.cs  AppForm.Designer.cs  AppForm.cs  HomeForm.Designer.cs  HomePage.Designer.cs  HomePage.cs  IndustrialUnit.UI.csproj  LoginPage.Designer.cs  LoginPage.cs  Program.cs  UserMenu.Designer.cs  UserMenu.cs
IndustrialUnit.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IndustrialUnit.WinUI/: EquipmentForm.Designer.cs  EquipmentForm.cs  IndustrialUnit.WinUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
IndustrialUnit.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IndustrialUnit.WpfUI/: App.xaml  App.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  IndustrialUnit.WpfUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
IndustrialUnit.WpfUI/Commands/: BaseModel.cs  CommandBase.cs  CreateEquipmentRequest.cs  CreateEquipmentResponse.cs  EquipmentCommands.cs  IMediator.cs  InsertEquipmentCommand.cs  LoadValveCommand.cs  RelayCommand.cs  RelayParameterizedCommand.cs
IndustrialUnit.WpfUI/Models/: BaseModel.cs  EquipmentModel.cs  EquipmentRepository.cs  FileModel.cs  FileRepository.cs  InstrumentModel.cs  InstrumentRepository.cs  LoadValveCommand.cs  ProgressDialogResult.cs  RelayCommand.cs  RelayParameterizedCommand.cs  ValveModel.cs  ValveRepository.cs
IndustrialUnit.WpfUI/Properties/: launchSettings.json
IndustrialUnit.WpfUI/Validation/: EquipmentValidationModel.cs  EquipmentViewModel.cs  IndustrialUnitValidationRule.cs  NumberValidationRule.cs  NumericValidationRule.cs  ObservableObject.cs  StringValidationRule.cs  UnitValidationRule.cs
IndustrialUnit.WpfUI/ValidationRules/: EquipmentValidationRule.cs  MinimumCharacterRule.cs  ObservableObject.cs
IndustrialUnit.WpfUI/ViewModels/: BaseViewModel.cs  Equipment.cs  EquipmentListViewModel.cs  EquipmentViewModel.cs  EquipmentViewProperties.cs  FileViewModel.cs  Instrument.cs  InstrumentListViewModel.cs  InstrumentViewModel.cs  IntroductionViewModel.cs  MainViewModel.cs  ValueConverter.cs  Valve.cs  ValveListViewModel.cs  ValveViewModel.cs  ViewModelBase.cs
IndustrialUnit.WpfUI/Views/: EquipmentView.xaml  EquipmentView.xaml.cs  FileView.xaml  FileView.xaml.cs  InstrumentView.xaml  InstrumentView.xaml.cs  IntroductionView.xaml  IntroductionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  ProgressDialogView.xaml  ProgressDialogView.xaml.cs  ValveView.xaml  ValveView.xaml.cs
IndustrialUnit.WpfUI/docs/: Introduction.txt
IndustrialUnitDatabase/: IndustrialMappingProfile.cs  IndustrialUnitContext.cs  IndustrialUnitDB.db  IndustrialUnitDB.db-shm  IndustrialUnitDB.db-wal  IndustrialUnitDatabase.csproj  MainDB.cs  SQLiteDataAccess.cs
IndustrialUnitDatabase/ExcelToJson/: EquipmentUnitToDatabase.json  InstrumentUnitToDatabase.json  ValveUnitToDatabase.json
IndustrialUnitDatabase/Migrations/: 20210419203427_Init.Designer.cs  20210419203427_Init.cs  20210421134638_initCreate.Designer.cs  20210421134638_initCreate.cs  IndustrialUnitContextModelSnapshot.cs
IndustrialUnitDatabase/Model/: IndustrialUnitContext.cs  Instrument.cs  Items.cs  Order.cs  User.cs  Valve.cs
IndustrialUnitManager.Installer/: IndustrialUnitManager.Installer.vdproj
IndustrialUnitProvider/: DataToExcel.cs  Equipment.cs  ExcelValidation.cs  ExcelWorker.cs  Helper.cs  IUnitMapper.cs  IndustrialUnitProvider.csproj  IndustrialUnits.xlsx  Instrument.cs  Items.cs  ItemsToJsonSerializer.cs  MissingColumnException.cs  Program.cs  RequiredSheetNames.cs  UnitMapper.cs  UnitSave.cs  ValidSheetNames.cs  Validation.cs  Valve.cs
IndustrialUnitProvider.Installer/: IndustrialUnitProvider.Installer.vdproj
IndustrialUnitProvider/Views/: EquipmentView.cs  InstrumentView.cs  ItemsView.cs  ValveView.cs
IndustrialUnitTest/: IndustrialUnitTest.csproj  UnitTest.cs
IndustrialUnitTest/TestData/: 3Rows.xlsx  ExtraColumn.xlsx  InvalidFormat.xlsx  InvalidSheetName.xlsx  MissingColumn.xlsx  NoData.xlsx
