<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>IndustrialLogoICO.ico</ApplicationIcon>
    <Authors>Szomor János</Authors>
    <Product>IndustrialUnitManager</Product>
    <PackageId>IndustrialUnitManager</PackageId>
    <RootNamespace>IndustrialUnit.WpfUI</RootNamespace>
    <StartupObject>IndustrialUnit.WpfUI.App</StartupObject>
    <AssemblyName>IndustrialUnitManager</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\IndustrialLogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndustrialUnit.Model\IndustrialUnit.Model.csproj" />
    <ProjectReference Include="..\IndustrialUnitDatabase\IndustrialUnitDatabase.csproj" />
    <ProjectReference Include="..\IndustrialUnitProvider\IndustrialUnitProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\IndustrialLogo.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
