<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>IndustrialUnitManager</PackageId>
    <Authors>Szomor János</Authors>
    <Product>IndustrialUnitManager</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndustrialUnit.Model\IndustrialUnit.Model.csproj" />
    <ProjectReference Include="..\IndustrialUnitDatabase\IndustrialUnitDatabase.csproj" />
  </ItemGroup>

</Project>
