<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\IndustrialUnits.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndustrialUnit.Model\IndustrialUnit.Model.csproj" />
    <ProjectReference Include="..\IndustrialUnitDatabase\IndustrialUnitDatabase.csproj" />
  </ItemGroup>

</Project>
